/* 'Open Sans' */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')
/* font-family: 'Open Sans Condensed', sans-serif;' */
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=cyrillic')

body
	color: #000000
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1.5

a
	&:link,
	&:visited,
	&:active
		text-decoration: none
		transition-duration: .3s

a
	&:hover
		text-decoration: underline

button,
input,
input[type="checkbox"]
	border: none
	outline: none
	outline-offset: 0

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	position: relative