.MovieControl
	&__genre
		&-list
			margin-bottom: 30px
			&-item
				list-style: none
				cursor: pointer
				margin: 10px 0
				span
					font-size: 16px
	&__img-cover-box
		height: 300px
		max-width: 300px
		margin: 15px auto
		text-align: center
		overflow: hidden
	&__img-cover
		height: 100%
