.MovieList
	&__item
		margin-bottom: 20px
	&__box-img
		height: 300px
		max-width: 90%
		overflow: hidden
		display: inline-block
		position: relative
	&__year
		position: absolute
		bottom: 0
		right: 0
		padding: 5px
		background-color: $range
		color: #ffffff
	&__name
		height: 40px
		width: 100%
		display: flex
		align-items: flex-end
		justify-content: center
		font-size: 18px
		overflow: hidden
	&__img
		height: 100%
		width: auto
	&__link-more
		width: 100%
		display: inline-block
		padding: 5px 0
		font-weight: 700
		color: #000000
		&:link
			text-decoration: underline